# MessagePackable

./: Directory.Build.props  Directory.Packages.props  NorthSouthSystems.MessagePackable.slnx  README.md  version.json
.github/workflows/: BuildTestAnalyze.yml  BuildTestPackagePublish.yml
NorthSouthSystems.MessagePackable/: MessagePackSerializerX.cs  MessagePackable.cs  MessagePacked.cs  NorthSouthSystems.MessagePackable.csproj  NorthSouthSystems.Opinions.BCL.generated.cs  NorthSouthSystems.Opinions.BCL.tt  packages.lock.json
NorthSouthSystems.MessagePackable.Tests/: NorthSouthSystems.MessagePackable.Tests.csproj  packages.lock.json
NorthSouthSystems.MessagePackable/Rpc/: MessagePackRpc.cs  MessagePackRpcAuthorizeAttribute.cs  MessagePackRpcClient.cs  MessagePackRpcConstructedGenericAttribute.cs  MessagePackRpcRegistry.cs
